[tox]
requires = tox>=3
envlist = lint, type, pypy{37,38,39,310}, py{37,38,39,310,311,312}

[gh-actions]
python =
  pypy-3.7: pypy37
  pypy-3.8: pypy38
  pypy-3.9: pypy39
  pypy-3.10: pypy310
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312, type

[testenv]
description = run unit tests
commands =
  python -m unittest discover

[testenv:lint]
description = run linters
skip_install = true
deps =
  black>=22.12
commands =
  black src

[testenv:type]
description = run type checks
deps =
  mypy>=1.0
commands =
  mypy src
