[tox]
requires = tox>=3,tox-uv
envlist = py{38,39,310,311,312,313}, pypy{38,39,310}

[testenv]
description = run unit tests
extras = dev
commands =
    pytest tests

[testenv:format]
description = run formatters
extras = dev
commands =
    black src tests

[testenv:lint]
description = run linters
extras = dev
commands =
    validate-pyproject pyproject.toml
    black --check --diff src tests
    pylint src
    mypy src tests
